spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=159951159

#if we wanna show sqls on the console
spring.jpa.show-sql=false

#this shows which DB we are working.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# if the table existing, when we run ,it drops table and bring again
spring.jpa.hibernate.ddl-auto=create

# if we have data's in DB, it will bring those data when we run it.
spring.sql.init.mode=always


# it means , first create the table and than push the data to data.sql
spring.jpa.defer-datasource-initialization=true
